他，寂寞的站在自己那88层的别墅上，冷眼看着这个吵闹的世界。
“少爷，下楼吧，上面冷。”　仆人端木夜璃开着直升飞机，飞到了他的身边，想劝他不要在楼顶吹冷风了。明明还是夏天，却因为他的别墅比珠穆朗玛峰还高，所以上面已经开始下起了雪。
“走开！”他捂住自己的耳朵，向端木夜璃扔了一麻袋的人民币：“离开我的世界！你们这帮只能看见我的钱的俗人！”
端木夜璃叹了一口气：“少爷，我对你是真心的。”说完低头把麻袋抗上了飞机：“少爷再见。”
端木夜璃走后，他却又有些惶恐：他就这么走了？他走的好快呀？哼！果然每个人都是在图自己的钱！幸好麻袋里装的是五年高考三年模拟。
雪花飘过他如刀刻般的眼睛，刘海，双下巴。他轻轻的闭上了眼，想要沉睡在这无边的宁静中。没有繁忙的跨国电话，没有动动手就能让伏地魔发微博的权力，没有把四川盆地埋满的钞票。这一刻，他只是一个孤独的，渴望清净的孩子而已。
但，尼古拉斯家的孩子，是注定不能平静的。
“阿四，下来吧。”一个冷漠的声音穿来。他睁开眼，是他的母亲，拉布拉他古拉基国的公主，站在500米长的直升飞机上，严声要求他：“你可是掌握全球命脉的男人，怎么可以如此任性？你还记得我们尼古拉斯家的誓言吗？”